# TestABPDemo

./: .gitignore  TestDemo.sln
src/TestDemo.Application/: TestDemo.Application.csproj  TestDemoAppService.cs  TestDemoApplicationAutoMapperProfile.cs  TestDemoApplicationModule.cs
src/TestDemo.Application.Contracts/: TestDemo.Application.Contracts.csproj  TestDemoApplicationContractsModule.cs  TestDemoDtoExtensions.cs
src/TestDemo.AuthServer/: Program.cs  TestDemo.AuthServer.csproj  TestDemoAuthServerModule.cs  TestDemoBrandingProvider.cs  appsettings.json  web.config
src/TestDemo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TestDemo.DbMigrator.csproj  TestDemoDbMigratorModule.cs  appsettings.json
src/TestDemo.Domain/: SystemUser.cs  TestDemo.Domain.csproj  TestDemoConsts.cs  TestDemoDomainModule.cs
src/TestDemo.Domain.Shared/: TestDemo.Domain.Shared.csproj  TestDemoDomainErrorCodes.cs  TestDemoDomainSharedModule.cs  TestDemoGlobalFeatureConfigurator.cs  TestDemoModuleExtensionConfigurator.cs
src/TestDemo.EntityFrameworkCore/: TestDemo.EntityFrameworkCore.csproj
src/TestDemo.HttpApi/: TestDemo.HttpApi.csproj  TestDemoHttpApiModule.cs
src/TestDemo.HttpApi.Client/: TestDemo.HttpApi.Client.csproj  TestDemoHttpApiClientModule.cs
src/TestDemo.HttpApi.Host/: Program.cs  TestDemo.HttpApi.Host.csproj  TestDemoHttpApiHostModule.cs  appsettings.json  web.config
src/TestDemo.Job/: ProductEventHandler.cs  Program.cs  TestDemo.Job.csproj  TestDemoJobAppModule.cs  TestDemoJobAutoMapperProfile.cs  TestDemoJobHostedService.cs  appsettings.json
src/TestDemo.Job/Logs/: logs20231017.txt
test/TestDemo.Application.Tests/: TestDemo.Application.Tests.csproj  TestDemoApplicationTestBase.cs  TestDemoApplicationTestModule.cs
test/TestDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TestDemo.Domain.Tests/: TestDemo.Domain.Tests.csproj  TestDemoDomainTestBase.cs  TestDemoDomainTestModule.cs
test/TestDemo.EntityFrameworkCore.Tests/: TestDemo.EntityFrameworkCore.Tests.csproj
test/TestDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TestDemo.HttpApi.Client.ConsoleTestApp.csproj  TestDemoConsoleApiClientModule.cs  appsettings.json
test/TestDemo.TestBase/: TestDemo.TestBase.csproj  (+3 more)
(+46 files in other folders)
