<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Volo.Abp" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDemo.Domain.Shared\TestDemo.Domain.Shared.csproj" />
    <ProjectReference Include="..\TestDemo.Domain\TestDemo.Domain.csproj" />
    <ProjectReference Include="..\TestDemo.EntityFrameworkCore\TestDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
